[defaults]
host_key_checking = False
localhost_warning = False
callbacks_enabled = ansible.posix.profile_tasks
force_handlers = True

[ssh_connection]
pipelining = True

[callback_profile_tasks]
task_output_limit = 100
